<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.copymusicpage.MainActivity">

    <com.example.administrator.copymusicpage.MusicGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00fff7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:text="模仿播放器"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/musci_start" />


    </com.example.administrator.copymusicpage.MusicGroup>
</RelativeLayout>
